{
  "DB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\temp\\Backup\\CoreEF\\CoreEF\\Models\\DB\\Database1.mdf;Integrated Security=True",
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}